{
  "name": "academic-success-coaches-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "prebuild": "node ./node_modules/prisma/build/index.js generate",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "node ./node_modules/eslint/bin/eslint.js",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "test:admin-nav": "node --test --import ./node_modules/tsx/dist/loader.mjs tests/admin-nav.test.ts",
    "test:ui-metrics": "node --test --import ./node_modules/tsx/dist/loader.mjs tests/admin-nav.test.ts tests/faculty-and-programme-display.test.ts tests/metric-card.test.tsx tests/search-suggestions.test.ts tests/course-module-resource-filters.test.ts",
    "db:generate": "node ./node_modules/prisma/build/index.js generate",
    "db:generate:kganya": "node ./node_modules/prisma/build/index.js generate --schema prisma/kganya/schema.prisma",
    "kganya:init-schema": "node ./node_modules/prisma/build/index.js db execute --file prisma/kganya/init.sql",
    "kganya:backfill:preview": "node --import ./node_modules/tsx/dist/loader.mjs scripts/prepare-kganya-backfill.ts",
    "kganya:backfill:apply": "node --import ./node_modules/tsx/dist/loader.mjs scripts/backfill-kganya-db.ts --apply",
    "kganya:embedding-dispatch": "node --import ./node_modules/tsx/dist/loader.mjs scripts/dispatch-kganya-embedding-jobs.ts",
    "kganya:ingestion-status": "node --import ./node_modules/tsx/dist/loader.mjs scripts/kganya-ingestion-status.ts",
    "db:push": "node ./node_modules/prisma/build/index.js db push",
    "db:migrate:deploy": "node ./node_modules/prisma/build/index.js migrate deploy",
    "db:seed": "node --import ./node_modules/tsx/dist/loader.mjs prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.12",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.18.0",
    "mammoth": "^1.12.0",
    "next": "16.2.9",
    "pdf-parse": "^2.4.5",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
